<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DropAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </sceneKitView>
                    <toolbarItems>
                        <barButtonItem title="Main Menu" id="pH4-lU-G5n">
                            <connections>
                                <segue destination="eqG-RW-bLo" kind="show" id="Shs-Uy-H0l"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="191"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="xq4-VD-PiU">
            <objects>
                <viewController id="eqG-RW-bLo" customClass="PlayGameViewController" customModule="DropAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3N-2t-esz"/>
                        <viewControllerLayoutGuide type="bottom" id="eZj-1A-EDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz1-k1-7AP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-T7-ExG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Main Menu" id="chh-2r-ib1"/>
                                    <barButtonItem title="Tutorial" id="eIa-mO-jYN">
                                        <connections>
                                            <segue destination="l6N-96-DCf" kind="show" id="U98-yK-zSk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-7P-8uA">
                                <rect key="frame" x="49" y="201" width="374" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-30-bYV">
                                <rect key="frame" x="183" y="28" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-1W-3xx">
                                <rect key="frame" x="335" y="28" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xP-nX-mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-20"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ysF-Fh-6pA">
            <objects>
                <viewController id="l6N-96-DCf" customClass="TutorialViewController" customModule="DropAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2j-kY-noC"/>
                        <viewControllerLayoutGuide type="bottom" id="sB5-ci-1x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlX-UG-eIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-dM-WSc">
                                <rect key="frame" x="0.0" y="563" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Main Menu" id="YSl-SX-iN8">
                                        <connections>
                                            <action selector="goToMainMenu:" destination="l6N-96-DCf" id="8LT-9T-TNM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Back to Game" id="dpZ-kT-uKe">
                                        <connections>
                                            <action selector="backToGame:" destination="l6N-96-DCf" id="Iyd-4b-qnb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Main Menu" id="Fyo-Bl-Mab"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxC-Bn-zMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-20"/>
        </scene>
    </scenes>
</document>
