<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aI7-h2-GAN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="gYC-Df-JG6">
            <objects>
                <viewController id="aI7-h2-GAN" customClass="MenuViewController" customModule="DropAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5z-7b-JaU"/>
                        <viewControllerLayoutGuide type="bottom" id="cuQ-90-gBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R3-Ny-Adi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1w-HR-u1e">
                                <rect key="frame" x="261" y="185" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="playGameButton:" destination="aI7-h2-GAN" eventType="touchUpInside" id="mpd-ao-SIL"/>
                                    <segue destination="eqG-RW-bLo" kind="show" id="HwD-2Y-f6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-mu-0uY">
                                <rect key="frame" x="274" y="147" width="52" height="30"/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <action selector="goToTutorial:" destination="aI7-h2-GAN" eventType="touchUpInside" id="uLl-kf-FTO"/>
                                    <segue destination="l6N-96-DCf" kind="show" id="nW9-zp-FTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop And Go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5u-ZV-arb">
                                <rect key="frame" x="213" y="45" width="174" height="40"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-Ut-P9A">
                                <rect key="frame" x="213" y="251" width="347" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="doneEditting:" destination="aI7-h2-GAN" eventType="editingDidEndOnExit" id="2N7-xV-cH1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CV-Sg-rhU">
                                <rect key="frame" x="104" y="255" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-Rz-G8R">
                                <rect key="frame" x="0.0" y="297" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="aI7-h2-GAN" id="JlJ-NZ-mul"/>
                                    <outlet property="delegate" destination="aI7-h2-GAN" id="1jg-vH-TmW"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afq-Ut-P9A" firstAttribute="leading" secondItem="8CV-Sg-rhU" secondAttribute="trailing" constant="8" symbolic="YES" id="2rB-yZ-TtA"/>
                            <constraint firstItem="e1w-HR-u1e" firstAttribute="centerX" secondItem="cpr-mu-0uY" secondAttribute="centerX" id="6BY-6x-LEW"/>
                            <constraint firstItem="I5u-ZV-arb" firstAttribute="leading" secondItem="Afq-Ut-P9A" secondAttribute="leading" id="9j9-hs-FAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Afq-Ut-P9A" secondAttribute="trailing" constant="20" id="CRF-fk-cE3"/>
                            <constraint firstItem="I5u-ZV-arb" firstAttribute="centerX" secondItem="cpr-mu-0uY" secondAttribute="centerX" id="FB1-Bw-X7v"/>
                            <constraint firstItem="YmV-Rz-G8R" firstAttribute="leading" secondItem="6R3-Ny-Adi" secondAttribute="leading" id="GHh-dH-Njf"/>
                            <constraint firstItem="8CV-Sg-rhU" firstAttribute="centerY" secondItem="Afq-Ut-P9A" secondAttribute="centerY" id="I1v-GQ-iCB"/>
                            <constraint firstItem="I5u-ZV-arb" firstAttribute="top" secondItem="E5z-7b-JaU" secondAttribute="bottom" constant="25" id="Tax-RO-YuV"/>
                            <constraint firstItem="cpr-mu-0uY" firstAttribute="top" secondItem="I5u-ZV-arb" secondAttribute="bottom" constant="62" id="XTK-4Y-ff6"/>
                            <constraint firstItem="YmV-Rz-G8R" firstAttribute="top" secondItem="Afq-Ut-P9A" secondAttribute="bottom" constant="16" id="bo5-Yj-gpA"/>
                            <constraint firstItem="YmV-Rz-G8R" firstAttribute="centerX" secondItem="e1w-HR-u1e" secondAttribute="centerX" id="o26-9Z-QPc"/>
                            <constraint firstItem="e1w-HR-u1e" firstAttribute="top" secondItem="cpr-mu-0uY" secondAttribute="bottom" constant="8" symbolic="YES" id="ruf-LW-tkH"/>
                            <constraint firstItem="Afq-Ut-P9A" firstAttribute="top" secondItem="e1w-HR-u1e" secondAttribute="bottom" constant="36" id="uTI-vl-9Fg"/>
                            <constraint firstAttribute="trailing" secondItem="YmV-Rz-G8R" secondAttribute="trailing" id="wPT-qh-cjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="YmV-Rz-G8R" id="c7j-ex-JUy"/>
                        <outlet property="playerNameField" destination="Afq-Ut-P9A" id="BQ6-hy-oOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8n-tE-yqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="11"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="xq4-VD-PiU">
            <objects>
                <viewController id="eqG-RW-bLo" customClass="PlayGameViewController" customModule="DropAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3N-2t-esz"/>
                        <viewControllerLayoutGuide type="bottom" id="eZj-1A-EDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz1-k1-7AP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-T7-ExG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Main Menu" id="chh-2r-ib1">
                                        <connections>
                                            <action selector="switchToMainMenu:" destination="eqG-RW-bLo" id="062-fQ-DW1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Tutorial" id="eIa-mO-jYN">
                                        <connections>
                                            <segue destination="l6N-96-DCf" kind="show" id="U98-yK-zSk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-30-bYV">
                                <rect key="frame" x="215" y="28" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="XoW-Kv-qTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-1W-3xx">
                                <rect key="frame" x="215" y="57" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-q6-pnd">
                                <rect key="frame" x="20" y="28" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAU-30-bYV" firstAttribute="leading" secondItem="L4a-1W-3xx" secondAttribute="leading" id="A2u-nA-39k"/>
                            <constraint firstItem="eAU-30-bYV" firstAttribute="top" secondItem="p3N-2t-esz" secondAttribute="bottom" constant="8" symbolic="YES" id="WWf-8Y-QrS"/>
                            <constraint firstAttribute="trailing" secondItem="XAx-T7-ExG" secondAttribute="trailing" id="XBe-St-d4c"/>
                            <constraint firstItem="L4a-1W-3xx" firstAttribute="trailing" secondItem="eAU-30-bYV" secondAttribute="trailing" id="Yjs-2Y-M4G"/>
                            <constraint firstItem="XAx-T7-ExG" firstAttribute="leading" secondItem="jz1-k1-7AP" secondAttribute="leading" id="dde-Sw-InM"/>
                            <constraint firstItem="XAx-T7-ExG" firstAttribute="bottom" secondItem="eZj-1A-EDX" secondAttribute="top" id="j4v-GO-L87"/>
                            <constraint firstItem="L4a-1W-3xx" firstAttribute="top" secondItem="eAU-30-bYV" secondAttribute="bottom" constant="8" symbolic="YES" id="sp1-2f-wYh"/>
                            <constraint firstItem="L4a-1W-3xx" firstAttribute="centerX" secondItem="XAx-T7-ExG" secondAttribute="centerX" id="wA4-A6-vbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1Display" destination="eAU-30-bYV" id="bEK-4Y-7vy"/>
                        <outlet property="player2Display" destination="L4a-1W-3xx" id="qn6-Cl-815"/>
                        <outlet property="singleTapLabel" destination="LNJ-q6-pnd" id="UbN-hh-b2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xP-nX-mk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-20"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="ysF-Fh-6pA">
            <objects>
                <viewController id="l6N-96-DCf" customClass="TutorialViewController" customModule="DropAndGoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2j-kY-noC"/>
                        <viewControllerLayoutGuide type="bottom" id="sB5-ci-1x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RlX-UG-eIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-dM-WSc">
                                <rect key="frame" x="0.0" y="563" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Main Menu" id="YSl-SX-iN8">
                                        <connections>
                                            <action selector="goToMainMenu:" destination="l6N-96-DCf" id="8LT-9T-TNM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="Back to Game" id="dpZ-kT-uKe">
                                        <connections>
                                            <action selector="backToGame:" destination="l6N-96-DCf" id="Iyd-4b-qnb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-iq-iU1">
                                <rect key="frame" x="15" y="530" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRU-dM-WSc" firstAttribute="top" secondItem="TZR-iq-iU1" secondAttribute="bottom" constant="12" id="Ddg-j1-43j"/>
                            <constraint firstAttribute="trailing" secondItem="VRU-dM-WSc" secondAttribute="trailing" id="Wst-5u-t3G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VRU-dM-WSc" secondAttribute="bottom" constant="-7" id="k5j-yw-5kc"/>
                            <constraint firstItem="VRU-dM-WSc" firstAttribute="leading" secondItem="RlX-UG-eIZ" secondAttribute="leading" id="yQf-69-p8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromDisplay" destination="TZR-iq-iU1" id="I7g-eH-2xB"/>
                        <outlet property="gameButton" destination="dpZ-kT-uKe" id="fUp-3a-Ede"/>
                        <outlet property="menuButton" destination="YSl-SX-iN8" id="GB2-hv-gdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxC-Bn-zMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-20"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nW9-zp-FTl"/>
    </inferredMetricsTieBreakers>
</document>
